# SalaryTracker

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/angulski/salarytracker/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/pl/angulski/salarytracker/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/angulski/salarytracker/: MainActivity.java
app/src/main/java/pl/angulski/salarytracker/salary/: Day.kt  Salary.kt
app/src/main/kotlin/pl/angulski/salarytracker/: MainActivity.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/: App.kt  MainActivity.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewsModule.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/extension/: Activity.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/salary/di/: AddSalaryFragmentModule.kt  SalaryFragmentsModule.kt  SalaryModule.kt  SalaryViewsModule.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/salary/ui/: AddSalaryController.kt  AddSalaryDialogFragment.kt  SalaryAddFragment.kt  SalaryController.kt  SalaryListFragment.kt  SalaryPresenter.kt  SalaryView.kt  SalaryViewState.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/salary/ui/list/: LoadingDelegateAdapter.kt  SalariesAdapter.kt  SalariesDelegateAdapter.kt  SalariesViewTypes.kt
app/src/main/kotlin/pl/angulski/salarytracker/app/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/pl/angulski/salarytracker/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  Container.kt  SalaryModule.kt
app/src/main/kotlin/pl/angulski/salarytracker/di/salary/: SalaryModule.kt
app/src/main/kotlin/pl/angulski/salarytracker/persistance/: InMemorySalaryRepository.kt
app/src/main/kotlin/pl/angulski/salarytracker/runtime/: App.kt
app/src/main/kotlin/pl/angulski/salarytracker/salary/: AddSalary.kt  AddSalaryController.kt  AddSalaryInteractor.kt  AddSalaryPresenter.kt  DailySalary.kt  GetSalaries.kt  Money.kt  Salary.kt  SalaryRepository.kt
app/src/main/kotlin/pl/angulski/salarytracker/ui/: MainActivity.kt  MainActivityModule.kt  SalaryController.kt  SalaryPresenter.kt  SalaryView.kt  SalaryViewState.kt  ViewBinder.kt
app/src/main/kotlin/pl/angulski/salarytracker/ui/common/: ViewBinder.kt
app/src/main/kotlin/pl/angulski/salarytracker/ui/extension/: Activity.kt  Configuration.kt
app/src/main/kotlin/pl/angulski/salarytracker/ui/salary/: AddSalaryFragment.kt  SalaryController.kt  SalaryListFragment.kt  SalaryPresenter.kt  SalaryView.kt  SalaryViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_salary_add.xml  fragment_salary_list.xml  salary_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/angulski/salarytracker/: ExampleUnitTest.java
app/src/test/kotlin/pl/angulski/salarytracker/: UnitTest.kt
app/src/test/kotlin/pl/angulski/salarytracker/app/salary/ui/: AddSalaryControllerTest.kt  SalaryControllerTest.kt  SalaryPresenterTest.kt
app/src/test/kotlin/pl/angulski/salarytracker/salary/: AddSalaryTest.kt  GetSalariesTest.kt
app/src/test/kotlin/pl/angulski/salarytracker/ui/salary/: SalaryControllerTest.kt  SalaryPresenterTest.kt
base/: build.gradle
base/src/androidTest/kotlin/pl/angulski/mobile/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/pl/angulski/mobile/extension/: Activity.kt  Configuration.kt  Lifecycle.kt  ViewGroup.kt
base/src/main/kotlin/pl/angulski/mobile/view/: CustomNumberPicker.kt  ViewBinder.kt
base/src/main/kotlin/pl/angulski/mobile/view/recycler/: InfiniteScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
base/src/main/res/layout/: number_picker_preference.xml
base/src/test/kotlin/pl/angulski/mobile/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/kotlin/pl/angulski/salarytracker/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/pl/angulski/salarytracker/data/: AppSqlDatabase.kt
data/src/main/kotlin/pl/angulski/salarytracker/data/salary/: InMemorySalaryRepository.kt
data/src/main/kotlin/pl/angulski/salarytracker/data/salary/sql/: DayConverter.kt  Salary.kt  SalaryDao.kt  SqlSalaryRepository.kt
data/src/test/kotlin/pl/angulski/salarytracker/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/pl/angulski/salarytracker/domain/: User.kt
domain/src/main/kotlin/pl/angulski/salarytracker/domain/salary/: AddSalary.kt  Day.kt  GetSalaries.kt  Money.kt  Salary.kt  SalaryRepository.kt
domain/src/test/kotlin/pl/angulski/salarytracker/domain/: UserTest.kt
domain/src/test/kotlin/pl/angulski/salarytracker/domain/salary/: AddSalaryTest.kt  GetSalariesTest.kt  SalaryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
salary/: build.gradle
salary/schemas/pl.angulski.salarytracker.salary.AppSqlDatabase/: 1.json
salary/src/androidTest/kotlin/pl/angulski/salarytracker/salary/: ExampleInstrumentedTest.java
salary/src/main/: AndroidManifest.xml
salary/src/main/kotlin/pl/angulski/salarytracker/salary/: AppSqlDatabase.kt
salary/src/main/kotlin/pl/angulski/salarytracker/salary/salary/: InMemorySalaryRepository.kt
salary/src/main/kotlin/pl/angulski/salarytracker/salary/salary/sql/: DayConverter.kt  Salary.kt  SalaryDao.kt  SqlSalaryRepository.kt
salary/src/main/res/values/: strings.xml
salary/src/test/kotlin/pl/angulski/salarytracker/salary/: ExampleUnitTest.java
