apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation kotlin_libs.stdlib
    implementation kotlin_libs.coroutines

    compileOnly di_libs.jsr250_annotations
    compileOnly di_libs.inject_annotations

    testImplementation test_libs.junit
    testImplementation test_libs.mockito
    testImplementation test_libs.mockito_kotlin
    testImplementation test_libs.kotlin_junit
    testImplementation test_libs.kotlin_test
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
