apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion android_sdk_ver
    buildToolsVersion andoird_tools_ver

    defaultConfig {
        applicationId "pl.angulski.salarytracker.app"

        minSdkVersion andoird_min_sdk_ver
        targetSdkVersion android_sdk_ver

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner instrumentation_runner

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project_modules.domain
    implementation project_modules.base
    implementation project_modules.data

    implementation kotlin_libs.stdlib
    implementation kotlin_libs.coroutines
    implementation kotlin_libs.coroutines_android

    implementation support_libs.compat
    implementation support_libs.design
    implementation support_libs.support
    implementation support_libs.preference
    implementation support_libs.recyclerview
    implementation support_libs.vector
    implementation support_libs.constraint

    implementation db_libs.room
    kapt db_libs.room_annotations

    compileOnly di_libs.jsr250_annotations
    compileOnly di_libs.inject_annotations
    kapt di_libs.dagger_annotations
    implementation di_libs.dagger
    kapt di_libs.dagger_android_annotations
    annotationProcessor di_libs.dagger_android_annotations
    implementation di_libs.dagger_android

    testImplementation test_libs.junit
    testImplementation test_libs.mockito
    testImplementation test_libs.mockito_kotlin
    testImplementation test_libs.kotlin_junit
    testImplementation test_libs.kotlin_test

    androidTestImplementation instrumentation_test_libs.runner
    androidTestImplementation instrumentation_test_libs.espresso
}
