apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_sdk_ver

    defaultConfig {
        minSdkVersion andoird_min_sdk_ver
        targetSdkVersion android_sdk_ver

        testInstrumentationRunner instrumentation_runner

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project_modules.domain

    implementation kotlin_libs.stdlib
    implementation kotlin_libs.coroutines
    implementation kotlin_libs.coroutines_android

    implementation support_libs.compat
    implementation support_libs.design
    implementation support_libs.preference

    testImplementation test_libs.junit
    testImplementation test_libs.mockito
    testImplementation test_libs.mockito_kotlin
    testImplementation test_libs.kotlin_junit
    testImplementation test_libs.kotlin_test

    androidTestImplementation instrumentation_test_libs.runner
    androidTestImplementation instrumentation_test_libs.espresso
}
